json/level/4.json (before)
{
    "title": "Resident Info",
    "goal": "letter",
    "map": [
        [
            {},
            {
                "type": "item",
                "name": "money"
            },
            {
                "type": "item",
                "name": "key"
            }
        ],
        [
            {
                "type": "none",
                "name": "wall1",
                "icon": "h-wall"
                
            },
            {
                "type": "item",
                "name": "gate",
                "desire": "key",
                "disappearsWith": [
                    "wall1",
                    "wall2"
                ]
            },
            {
                "type": "none",
                "name": "wall2",
                "icon": "h-wall"
            }
        ],
        [
            {},
            {
                "type": "npc",
                "name": "spy",
                "desire": "money",
                "gives": "letter",
                "holdup": "gate"
            },
            {}
        ]
    ]
}

json/level/4.json (after)
{
    "title": "Resident Info",
    "goal": "letter",
    "map": [
        [
            {},
            {
                "type": "item",
                "name": "money"
            },
            {
                "type": "item",
                "name": "key"
            }
        ],
        [
            {
                "type": "none",
                "name": "wall1",
                "icon": "h-wall"
                
            },
            {
                "type": "item",
                "name": "gate",
                "desire": ["key"],
                "disappearsWith": [
                    "wall1",
                    "wall2"
                ]
            },
            {
                "type": "none",
                "name": "wall2",
                "icon": "h-wall"
            }
        ],
        [
            {},
            {
                "type": "npc",
                "name": "spy",
                "desire": ["money"],
                "gives": "letter",
                "holdup": ["gate"]
            },
            {}
        ]
    ]
}

json/level/4.json (diff)
@@ -23,7 +23,7 @@
             {
                 "type": "item",
                 "name": "gate",
-                "desire": "key",
+                "desire": ["key"],
                 "disappearsWith": [
                     "wall1",
                     "wall2"
@@ -40,9 +40,9 @@
             {
                 "type": "npc",
                 "name": "spy",
-                "desire": "money",
+                "desire": ["money"],
                 "gives": "letter",
-                "holdup": "gate"
+                "holdup": ["gate"]
             },
             {}
         ]
