json/level/5.json (before)
{
    "title": "Mutually Exclusive Brokers",
    "goal": "fullmailbox",
    "map": [
        [
            {
                "type": "npc",
                "name": "mailbox",
                "desire": "blueprint",
                "gives": {
                    "type": "npc",
                    "name": "mailbox",
                    "desire": "blueprint",
                    "gives": "fullmailbox"
                }
            },
            {},
            {}
        ],
        [
            {},
            {
                "type": "item",
                "name": "notepad",
                "failCombo": [
                    "blueprint",
                    "spy1",
                    "spy2"
                ]
            },
            {
                "type": "item",
                "name": "notepad",
                "failCombo": [
                    "blueprint",
                    "spy1",
                    "spy2"
                ]
            }
        ],
        [
            {
                "type": "npc",
                "name": "spy1",
                "icon": "spy",
                "desire": "notepad",
                "gives": "blueprint",
                "holdup": "blueprint"
            },
            {},
            {
                "type": "npc",
                "name": "spy2",
                "icon": "spy",
                "desire": "notepad",
                "gives": "blueprint",
                "holdup": "blueprint"
            }
        ]
    ]
}

json/level/5.json (after)
{
    "title": "Mutually Exclusive Brokers",
    "goal": "fullmailbox",
    "map": [
        [
            {
                "type": "npc",
                "name": "mailbox",
                "desire": ["blueprint"],
                "gives": {
                    "type": "npc",
                    "name": "mailbox",
                    "desire": ["blueprint"],
                    "gives": "fullmailbox"
                }
            },
            {},
            {}
        ],
        [
            {},
            {
                "type": "item",
                "name": "notepad",
                "failCombo": [
                    "blueprint",
                    "spy1",
                    "spy2"
                ]
            },
            {
                "type": "item",
                "name": "notepad",
                "failCombo": [
                    "blueprint",
                    "spy1",
                    "spy2"
                ]
            }
        ],
        [
            {
                "type": "npc",
                "name": "spy1",
                "icon": "spy",
                "desire": ["notepad"],
                "gives": "blueprint",
                "holdup": ["blueprint"]
            },
            {},
            {
                "type": "npc",
                "name": "spy2",
                "icon": "spy",
                "desire": ["notepad"],
                "gives": "blueprint",
                "holdup": ["blueprint"]
            }
        ]
    ]
}

json/level/5.json (diff)
@@ -6,11 +6,11 @@
             {
                 "type": "npc",
                 "name": "mailbox",
-                "desire": "blueprint",
+                "desire": ["blueprint"],
                 "gives": {
                     "type": "npc",
                     "name": "mailbox",
-                    "desire": "blueprint",
+                    "desire": ["blueprint"],
                     "gives": "fullmailbox"
                 }
             },
@@ -43,18 +43,18 @@
                 "type": "npc",
                 "name": "spy1",
                 "icon": "spy",
-                "desire": "notepad",
+                "desire": ["notepad"],
                 "gives": "blueprint",
-                "holdup": "blueprint"
+                "holdup": ["blueprint"]
             },
             {},
             {
                 "type": "npc",
                 "name": "spy2",
                 "icon": "spy",
-                "desire": "notepad",
+                "desire": ["notepad"],
                 "gives": "blueprint",
-                "holdup": "blueprint"
+                "holdup": ["blueprint"]
             }
         ]
     ]
