json/level/6.json (before)
{
    "title": "Wetwork",
    "goal": "letter",
    "map": [
        [
            {
                "type": "none",
                "name": "spydestination",
                "gives": {
                    "type": "npc",
                    "name": "spy",
                    "desire": "loadedgun",
                    "gives": "letter"
                }
            },
            {
                "type": "item",
                "name": "letter"
            },
            {
                "type": "item",
                "name": "gun"
            }
        ],
        [
            {},
            {
                "type": "none",
                "name": "wall1",
                "icon": "h-wall"
            },
            {
                "type": "none",
                "name": "wall2",
                "icon": "h-wall"

            }
        ],
        [
            {
                "type": "npc",
                "name": "spy",
                "desire": "letter",
                "disappearsWith": "spydestination",
                "holdup": "loadedgun"
            },
            {},
            {
                "type": "item",
                "name": "bullet",
                "desire": "gun",
                "gives": "loadedgun"
            }
        ]
    ]
}

json/level/6.json (after)
{
    "title": "Wetwork",
    "goal": "letter",
    "map": [
        [
            {
                "type": "none",
                "name": "spydestination",
                "gives": {
                    "type": "npc",
                    "name": "spy",
                    "desire": ["loadedgun"],
                    "gives": "letter"
                }
            },
            {
                "type": "item",
                "name": "letter"
            },
            {
                "type": "item",
                "name": "gun"
            }
        ],
        [
            {},
            {
                "type": "none",
                "name": "wall1",
                "icon": "h-wall"
            },
            {
                "type": "none",
                "name": "wall2",
                "icon": "h-wall"

            }
        ],
        [
            {
                "type": "npc",
                "name": "spy",
                "desire": ["letter"],
                "disappearsWith": ["spydestination"],
                "holdup": ["loadedgun"]
            },
            {},
            {
                "type": "item",
                "name": "bullet",
                "desire": ["gun"],
                "gives": "loadedgun"
            }
        ]
    ]
}

json/level/6.json (diff)
@@ -9,7 +9,7 @@
                 "gives": {
                     "type": "npc",
                     "name": "spy",
-                    "desire": "loadedgun",
+                    "desire": ["loadedgun"],
                     "gives": "letter"
                 }
             },
@@ -40,15 +40,15 @@
             {
                 "type": "npc",
                 "name": "spy",
-                "desire": "letter",
-                "disappearsWith": "spydestination",
-                "holdup": "loadedgun"
+                "desire": ["letter"],
+                "disappearsWith": ["spydestination"],
+                "holdup": ["loadedgun"]
             },
             {},
             {
                 "type": "item",
                 "name": "bullet",
-                "desire": "gun",
+                "desire": ["gun"],
                 "gives": "loadedgun"
             }
         ]
